
DATA_PATH_HOST=/c/Users/Wolf/.go/data
CONFIG_PATH_HOST=/c/Users/Wolf/.go/config
TZ=Asia/Taipei
WORKSPACE=api

#web
APP_NAME=base
APP_ENV=local
APP_URL=http://localhost
APP_PORT=80
JWT_SECRET=base

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=base
DB_USERNAME=base
DB_PASSWORD=base

FILESYSTEM_DRIVER=local
FILESYSTEM_LOCAL_PATH=/$WORKSPACE/upload

#line message api
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
#mysql
MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

#adminer
ADMINER_DEFAULT_SERVER=mysql
ADMIMER_PORT=8080

#minio
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

#ngrok
NGROK_PORT=4040
NGROK_AUTHTOKEN=