
WORKSPACE=api
DATA_PATH_HOST=~/.go/data
CONFIG_PATH_HOST=~/.go/config
TZ=Asia/Taipei

#web
APP_NAME=base
APP_ENV=local
APP_URL=http://localhost
APP_PORT=80
APP_DEBUG=false
JWT_SECRET=base
STATIC_UPLOAD_ROUTE=false

LOG_SYSTEM=file
LOG_PATH=/storage/log
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=base
DB_USERNAME=base
DB_PASSWORD=base

REDIS_ADDR=redis:6379
REDIS_TLS=false
REDIS_TLS_SKIP_VERIFY=false
#if redis password is empty then don't enter any word
REDIS_PASSWORD=
REDIS_DB=0

FILESYSTEM_DRIVER=local
FILESYSTEM_LOCAL_PATH=/storage/upload
FILESYSTEM_CLOUDINARY_CLOUD_NAME=
FILESYSTEM_CLOUDINARY_API_KEY=
FILESYSTEM_CLOUDINARY_SECRET=

NOTIFICATION_EMAIL_HOST=
NOTIFICATION_EMAIL_PORT=
NOTIFICATION_EMAIL_USERNAME=
NOTIFICATION_EMAIL_PASSWORD=
NOTIFICATION_EMAIL_FROM=